{
  "name": "5s-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "i": "^0.3.6",
    "infinite-react-carousel": "^1.2.11",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.0.0",
    "npm": "^7.3.0",
    "react": "^16.14.0",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-chartjs-3": "^2.7.7",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.14.0",
    "react-hook-form": "^4.10.2",
    "react-js-pagination": "^3.0.3",
    "react-modal-image": "^2.5.0",
    "react-overflow-scrolling": "^1.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-toastify": "^5.5.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
